<head>
  <style>
    body{
      font-family: 'Courier New', monospace;
    }
.tabs{
  border: 1px solid #cccccc;
  display: flex;
}

.tabs__sidebar{
  width: 125px;
  flex-shrink: 0;
  background: #cccccc;
}

.tabs__button{
  display: block;
  padding: 10px;
  background: #eeeeee;
  border: none;
  width: 100%;
  outline: none;
  cursor: pointer;
}

.tabs__button:active{
  background: #dddddd;
}

.tabs__button:not(:last-of-type){
  border-bottom: 1px solid #cccccc;
}

.tabs__button--active{
  font-weight: bold;
  border-right: 2px solid #6602b8;
  background: #dddddd;
}

.tabs__content{
  padding: 15px;
  font-size: 0.8rem;
  display: none;
}

.tabs__content--active{
  display: block;
}
  
.tabs__content > :first-child{
  margin-top: 0;
}
  
  </style>
</head>
<body>
  <center>
    <h1>PHN_M1st</h1>
    <p1>(Mitchell Wolken)</p1>
  </center>
  <div class="tabs">
    <div class="tabs__sidebar">
      <button class="tabs__button" data-for-tab="1">Tab #1</button>
      <button class="tabs__button" data-for-tab="2">Tab #2</button>
      <button class="tabs__button" data-for-tab="3">Tab #3</button>
    </div>
    <div class="tabs__content tabs__content--active" data-tab="1">
      <h>tab #1</h>
      <p>lalala</p>
    </div>
    <div class="tabs__content" data-tab="2">
      <h>tab #2</h>
      <p>dedede</p>
    </div>
    <div class="tabs__content" data-tab="3">
      <h>tab#3</h>
      <p>foofoofoo</p>
    </div>
  </div>
  <script>
    function setupTabs () {
      document.querySelectorAll(".tabs__button").forEach(button => {
        button.addEventListener("click", () => {
          const sideBar = button.parentElement;
          const tabsContainer = sideBar.parentElement;
          const tabNumber = button.dataset.forTab;
          const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);

          sideBar.querySelectorAll(".tabs__button").forEach(button => {
            button.classList.remove("tabs__button--active");
          });
           tabsContainer.querySelectorAll(".tabs__content").forEach(tab => {
            tab.classList.remove("tabs__content--active");
          });
          button.classList.add("tabs__button--active");
          tabToActivate.classList.add("tabs__content--active");
        });
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
      setupTabs();

      document.querySelectorAll(".tabs").forEach(tabsContainer => {
        tabsContainer.querySelector(".tabs__sidebar .tabs__button").click();
      });
    });
  </script>
</body>



<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
